<ol class="breadcrumb">
  <li><%= link "Home", to: "/" %></li>
  <li class="active">My orders</li>
</ol>

<div class="page-header">
  <h1>My orders</h1>
</div>

<table class="table table-orders">
  <thead>
    <tr>
      <th>Order number</th>
      <th>State</th>
      <th>Total price</th>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
      <tr>
        <td class="lead">
          <%= link "Order ##{order.id}",
                to: order_path(@conn, :show, order.token) %>
        </td>
        <td><%= humanize(order.state) %></td>
        <td><%= format_price(order.total) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
