<ol class="breadcrumb">
  <li><%= link "Home", to: "/" %></li>
  <li class="active">My orders</li>
</ol>

<div class="page-header">
  <h1>My orders</h1>
</div>

<table class="table table-orders">
  <thead>
    <tr>
      <th width="25%">Order number</th>
      <th width="25%">State</th>
      <th width="25%">Total price</th>
      <th width="25%">&nbsp;</th>
    </tr>
  </thead>
  <tbody class="lead">
    <%= for order <- @orders do %>
      <tr>
        <td>
          <%= link "Order ##{order.id}",
                to: order_path(@conn, :show, order.token) %>
        </td>
        <td><%= humanize(order.state) %></td>
        <td><%= format_price(order.total) %></td>
        <td>
          <%= if order.state == "shopping" do %>
            <%= link "Checkout",
                  to: order_checkout_path(@conn, :show, order.token),
                  class: "btn btn-block btn-success" %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
