<ol class="breadcrumb">
  <li><%= link "Home", to: "/" %></li>
  <li><%= link "My orders", to: order_path(@conn, :index) %></li>
  <li class="active">Order #<%= @order.id %></li>
</ol>

<div class="page-header">
  <h1>Order #<%= @order.id %></h1>
</div>

<div class="row">
  <div class="col-sm-9">
    <dl class="dl-horizontal">
      <dt>State</dt>
      <dd><%= humanize(@order.state) %></dd>
      <dt>Created at</dt>
      <dd><time><%= @order.inserted_at %></time></dd>
      <dt>Last updated at</dt>
      <dd><time><%= @order.updated_at %></time></dd>
    </dl>
  </div>
  <div class="col-sm-3 text-right">
    <%= if @order.state == "shopping" do %>
      <%= link "Checkout",
            to: order_checkout_path(@conn, :show, @order.token),
            class: "btn btn-block btn-success" %>
    <% end %>
  </div>
</div>

<h2>Items</h2>
<%= form_for @conn,
      order_path(@conn, :update, @order.token),
      [as: "", method: :put], fn f -> %>
  <table class="table table-order-lines">
    <thead>
      <tr>
        <th width="80%">&nbsp;</th>
        <th class="text-right">Number</th>
        <th class="text-right">Price</th>
        <th class="text-right">Total</th>
        <th class="text-center">Actions<th>
      </tr>
    </thead>
    <tbody>
      <%= for line <- @order.lines do %>
        <tr>
          <td><%= line.title %></td>
          <td class="text-right" nowrap>
            <input
              type="number"
              class="form-control"
              name="order[lines][<%= line.id %>][items_number]"
              min="0"
              max="99"
              value="<%= line.items_number %>" />
          </td>
          <td class="text-right" nowrap><%= format_price(line.item_price) %></td>
          <td class="text-right" nowrap><%= format_price(line.total_price) %></td>
          <td class="text-center" nowrap>
            <%= link "Remove",
                  to: order_line_path(@conn, :delete, @order.token, line.id),
                  data: [method: :delete],
                  class: "btn btn-default btn-xs" %>
          </td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td>&nbsp;</td>
        <td class="text-right">
          <button type="submit" class="btn btn-primary">Save</button>
        </td>
        <td><strong>TOTAL:</strong></td>
        <td class="text-right" nowrap>
          <strong><%= format_price(@order.total) %></strong>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tfoot>
  </table>
<% end %>

<h2>Event log</h2>
<table class="table">
  <ul class="list-group">
    <%= for event <- @order.events do %>
      <li class="list-group-item">
        <time class="text-muted"><%= event.inserted_at %></time>
        <%= event.humanized %>
      </li>
    <% end %>
  </ul>
</table>
