<%= for row <- Enum.chunk(@products, 3, 3, []) do %>
  <div class="row">
    <%= for product <- row do %>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="caption">
            <h3><%= link product.title, to: product_path(@conn, :show, product) %></h3>
            <div class="price small"><%= format_price(product.price) %></div>
            <p><%= product.description %></p>
            <p>
              <%= if @current_user do %>
                <%= form_for @conn,
                      order_line_path(@conn, :create, "current"),
                      [as: "", class: "button"],
                      fn f -> %>
                  <input type="hidden" name="product_id" value="<%= product.id %>" />
                  <button type="submit" class="btn btn-success">Add to cart</button>
                <% end %>
              <% end %>
              <%= link "Show more",
                    to: product_path(@conn, :show, product),
                    class: "btn btn-default" %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
